FROM balenalib/aarch64-ubuntu:focal
ARG DEBIAN_FRONTEND=noninteractive

# Update Packages
RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get install locales && locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && export LANG=en_US.UTF-8

# Install ROS Package Keys
RUN apt-get install -y curl gnupg2 apt-transport-https gnupg ca-certificates lsb-release
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null

# Update package repo for ROS
RUN apt-get update

# Install ROS
RUN apt-get install -y ros-foxy-ros-base

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /usr/src/app
COPY . .

# System deps + ROS tools + camera tools (fswebcam) in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential cmake pkg-config swig git nano curl net-tools usbutils jq zip python3-pip moreutils libraspberrypi-bin v4l-utils fswebcam ffmpeg \
      ros-foxy-ament-cmake ros-foxy-demo-nodes-cpp ros-foxy-v4l2-camera ros-foxy-image-transport-plugins ros-foxy-rqt-image-view libboost-all-dev python3-serial python3-tk python3-colcon-common-extensions python3-rosdep python3-vcstool python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip3 install --no-cache-dir -r requirements.txt \
    && pip3 install --no-cache-dir Flask

# --- Build YDLIDAR-SDK (CMake project) ---
WORKDIR /usr/src/app
RUN git clone https://github.com/YDLIDAR/YDLIDAR-SDK.git && \
    cd YDLIDAR-SDK && \
    mkdir -p build && cd build && \
    cmake .. && \
    make -j"$(nproc)" && \
    make install

# --- Create ROS 2 workspace and clone the driver ---
WORKDIR /usr/src/app/ydlidar_ros2_ws
RUN mkdir -p src && cd src && \
    git clone https://github.com/YDLIDAR/ydlidar_ros2_driver.git

# Initialize rosdep and install dependencies for the workspace
# (needs network; safe in CI as well)
RUN rosdep init 2>/dev/null || true && \
    rosdep update && \
    . /opt/ros/foxy/setup.sh && \
    rosdep install --from-paths src --ignore-src -r -y

# Build the workspace
RUN /bin/bash -lc ". /opt/ros/foxy/setup.bash && colcon build"

# Set up shell environment for interactive containers
SHELL ["/bin/bash", "-c"]
RUN echo "export ROS_DOMAIN_ID=42" >> /root/.bashrc && \
    echo "export ament_cmake_DIR=/opt/ros/foxy/share/ament_cmake/cmake" >> /root/.bashrc && \
    echo "source /opt/ros/foxy/setup.bash" >> /root/.bashrc && \
    echo "source /usr/src/app/ydlidar_ros2_ws/install/setup.bash" >> /root/.bashrc && \
    cd /usr/src/app/my_bot && \
    . /opt/ros/foxy/setup.bash && colcon build && \
    echo "source /usr/src/app/my_bot/install/setup.bash" >> ~/.bashrc

# Default workdir back to your app (if you have ROS nodes here)
WORKDIR /usr/src/app
RUN chmod +x ./try_serial.py ./camera.sh ./lidar.sh ./run.sh

CMD /bin/bash