# FROM ros:foxy
# WORKDIR /usr/src/app
# COPY . .
# RUN apt-get update && apt-get upgrade -y
# RUN apt-get install -y build-essential cmake pkg-config swig git nano zip python3-pip moreutils v4l-utils fswebcam && \
#     apt-get install -y ros-foxy-ament-cmake ros-foxy-demo-nodes-cpp libboost-all-dev python3-serial python3-tk && \
#     pip3 install -r requirements.txt && pip3 install Flask && pip3 install opencv-python && \
#     git clone https://github.com/YDLIDAR/YDLIDAR-SDK.git && \
#     cmake .. && \
#     make -j$(nproc) && \
#     mkdir -p ./ydlidar_ros2_ws/src && \
#     cd ./ydlidar_ros2_ws/src && \
#     git clone https://github.com/YDLIDAR/ydliar_ros2_driver.git && \
#     cd ./ydlidar_ros2_ws && \
#     colcon build && \
#     chmod 0777 ./src/ydlidar_ros2_driver/startup/* && \
#     sh ./src/ydlidar_ros2_driver/startup/initenv.sh && \
#     cd /usr/src/app
# SHELL ["/bin/bash", "-c"]
# RUN echo "export ROS_DOMAIN_ID=42" >> ~/.bashrc
# RUN echo "export ament_cmake_DIR=/opt/ros/foxy/share/ament_cmake/cmake" >> ~/.bashrc
# RUN echo "source /opt/ros/foxy/setup.bash" >> ~/.bashrc
# RUN . /opt/ros/foxy/setup.bash && colcon build
# RUN echo "source /usr/src/app/install/setup.bash" >> ~/.bashrc

FROM ros:foxy

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /usr/src/app
COPY . .

# System deps + ROS tools + camera tools (fswebcam) in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends ros-foxy-xacro build-essential cmake pkg-config swig git nano curl net-tools usbutils jq zip python3-pip moreutils libraspberrypi-bin v4l-utils fswebcam ffmpeg \
      ros-foxy-ament-cmake ros-foxy-ros2-control ros-foxy-navigation2 ros-foxy-nav2-bringup ros-foxy-twist-mux ros-foxy-teleop-twist-keyboard ros-foxy-slam-toolbox ros-foxy-ros2-controllers ros-foxy-demo-nodes-cpp ros-foxy-v4l2-camera ros-foxy-image-transport-plugins ros-foxy-rqt-image-view libboost-all-dev python3-serial python3-tk python3-colcon-common-extensions python3-rosdep python3-vcstool python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip3 install --no-cache-dir -r requirements.txt \
    && pip3 install --no-cache-dir Flask

# --- Build YDLIDAR-SDK (CMake project) ---
WORKDIR /usr/src/app
RUN git clone https://github.com/YDLIDAR/YDLIDAR-SDK.git && \
    cd YDLIDAR-SDK && \
    mkdir -p build && cd build && \
    cmake .. && \
    make -j"$(nproc)" && \
    make install

# --- Create ROS 2 workspace and clone the driver ---
WORKDIR /usr/src/app/ydlidar_ros2_ws
RUN mkdir -p src && cd src && \
    git clone https://github.com/YDLIDAR/ydlidar_ros2_driver.git
RUN mkdir -p src/ydlidar_ros2_driver/params
COPY X2.yaml src/ydlidar_ros2_driver/params/
RUN . /opt/ros/$ROS_DISTRO/setup.sh && colcon build


# Initialize rosdep and install dependencies for the workspace
# (needs network; safe in CI as well)
RUN rosdep init 2>/dev/null || true && \
    rosdep update && \
    . /opt/ros/foxy/setup.sh && \
    rosdep install --from-paths src --ignore-src -r -y

# Build the workspace
RUN /bin/bash -lc ". /opt/ros/foxy/setup.bash && colcon build"

# Set up shell environment for interactive containers
SHELL ["/bin/bash", "-c"]
RUN echo "export ROS_DOMAIN_ID=42" >> /root/.bashrc && \
    echo "export ament_cmake_DIR=/opt/ros/foxy/share/ament_cmake/cmake" >> /root/.bashrc && \
    echo "source /opt/ros/foxy/setup.bash" >> /root/.bashrc && \
    echo "source /usr/src/app/ydlidar_ros2_ws/install/setup.bash" >> /root/.bashrc && \
    cd /usr/src/app/my_bot && \
    . /opt/ros/foxy/setup.bash && colcon build && \
    echo "source /usr/src/app/my_bot/install/setup.bash" >> ~/.bashrc

# Default workdir back to your app (if you have ROS nodes here)
WORKDIR /usr/src/app
RUN chmod +x ./try_serial.py ./*.sh
# RUN modprobe uinput

# CMD ["./run.sh"]
# COPY 99-my-rules-usb.rules /etc/udev/rules.d
# ENV UDEV=on

# Make the driver startup scripts executable and run its init script (udev rules, etc.)
# RUN chmod 0777 /usr/src/app/ydlidar_ros2_ws/src/ydlidar_ros2_driver/startup/* && \
#     /bin/bash -lc "cd /usr/src/app/ydlidar_ros2_ws && \
#       . install/setup.bash && \
#       src/ydlidar_ros2_driver/startup/initenv.sh || true"